<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="data:,">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>Config Panel</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        td {
            padding: 15px;
        }

        th {
            padding: 10px 10px;
        }

        table {
            width: 100%;
        }

        .status-indicator {
            display: inline-block;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: red;
            margin-left: 10px;
        }

        .connected {
            background-color: green !important;
        }

        .disconnected {
            background-color: red !important;
        }

        .status-text {
            margin-left: 10px;
            font-weight: bold;
        }

        .status-connected {
            color: green;
        }

        .status-disconnected {
            color: red;
        }
    </style>
</head>

<body style="background-color: #00255f;">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <table id="data-table" class="table table-primary table-bordered table-striped">
        <tr>
            <th>Port</th>
            <th>Description</th>
            <th>Value</th>
        </tr>
        <tr>
            <td>A1</td>
            <td>Corrente 1</td>
            <td id="v1"> </td>
        </tr>
        <tr>
            <td>A2</td>
            <td>Corrente 2</td>
            <td id="v2"> </td>
        </tr>
        <tr>
            <td>A3</td>
            <td>Corrente 3</td>
            <td id="v3"></td>
        </tr>
        <tr>
            <td>A4</td>
            <td>Peso</td>
            <td id="v4"></td>
        </tr>
        <tr>
            <td>A5</td>
            <td>Temperatura</td>
            <td id="v5"></td>
        </tr>
        <tr>
            <td>D0</td>
            <td>Digital D0</td>
            <td id="v6"></td>
        </tr>
        <tr>
            <td>D1</td>
            <td>Digital D1</td>
            <td id="v7"></td>
        </tr>
        <tr>
            <td>D2</td>
            <td>Digital D2</td>
            <td id="v8"></td>
        </tr>
        <tr>
            <td>D3</td>
            <td>Digital D3</td>
            <td id="v9"></td>
        </tr>
    </table>

    <div class="container" style="background-color: white; border-radius: 10px; height: 15%; width: 30%;">
        <form action="server_addr" method="post">
            <div class="row">
                <label class="col-sm col-form-label" id="ip">Ip Destino</label>
                <input type="text" class="form-control form-control-sm" name="fname" placeholder="Ip" required>
                <div class="col-auto">
                    <button type="submit" class="btn btn-primary" style="background-color: #00255f; margin-right: 5px;">Enviar</button>
                    <button type="button" class="btn btn-danger" style="margin-left: 5px;" onclick="window.location.href='/restart';">Restart</button>
                    
                    <!-- CLP Status Indicator and Text -->
                    <span id="connection-status" class="status-indicator disconnected"></span>
                    <span id="clp-status-text" class="status-text status-disconnected">CLP STATUS: Disconnected</span>
                </div>
            </div>
        </form>
    </div>

    <script src="/script.js"></script>
</body>

</html>
